<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GiftEjecutor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="EjecutorSQLServerEEUUConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=EjecutorUser.db.3946477.hostedresource.com;Initial Catalog=EjecutorUser;Persist Security Info=True;User ID=EjecutorUser;Password=Qwerty123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=EjecutorUser.db.3946477.hostedresource.com;Initial Catalog=EjecutorUser;Persist Security Info=True;User ID=EjecutorUser;Password=Qwerty123</Value>
    </Setting>
    <Setting Name="GiftConfiguradorConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=GiftConfigurador.db.3946477.hostedresource.com;Initial Catalog=GiftConfigurador;Persist Security Info=True;User ID=GiftConfigurador;Password=Qwerty123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=GiftConfigurador.db.3946477.hostedresource.com;Initial Catalog=GiftConfigurador;Persist Security Info=True;User ID=GiftConfigurador;Password=Qwerty123</Value>
    </Setting>
  </Settings>
</SettingsFile>